<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test API - Inscription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input, button {
            margin: 5px 0;
            padding: 10px;
            width: 100%;
        }
        textarea {
            width: 100%;
            height: 100px;
            margin: 5px 0;
        }
        .response {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .notification {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            display: none;
        }
        .notification.success {
            background-color: #4CAF50;
        }
        .notification.error {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <h1>Test API - Inscription</h1>

    <!-- Formulaire POST -->
    <form id="postForm">
        <h2>Ajouter un étudiant (POST)</h2>
        <input type="text" id="nom" placeholder="Nom" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="text" id="telephone" placeholder="Téléphone" required>
        <button type="submit">Envoyer</button>
    </form>

    <!-- Formulaire GET -->
    <form id="getForm">
        <h2>Récupérer la liste des étudiants (GET)</h2>
        <button type="submit">Récupérer</button>
    </form>

    <!-- Formulaire DELETE -->
    <form id="deleteForm">
        <h2>Supprimer un étudiant (DELETE)</h2>
        <input type="number" id="deleteId" placeholder="ID de l'étudiant" required>
        <button type="submit">Supprimer</button>
    </form>

    <!-- Zone de notification -->
    <div id="notification" class="notification"></div>

    <!-- Zone d'affichage des réponses -->
    <div class="response" id="response">
        <h3>Réponse de l'API :</h3>
        <pre id="responseContent"></pre>
    </div>

    <script>
        const apiUrl = 'http://localhost/api/inscription.php';

        // Fonction pour afficher la réponse
        function displayResponse(response) {
            document.getElementById('responseContent').textContent = JSON.stringify(response, null, 2);
        }

        // Fonction pour afficher une notification
        function showNotification(message, isSuccess) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${isSuccess ? 'success' : 'error'}`;
            notification.style.display = 'block';

            // Masquer la notification après 3 secondes
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        // Gestion du formulaire POST
        document.getElementById('postForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const nom = document.getElementById('nom').value;
            const email = document.getElementById('email').value;
            const telephone = document.getElementById('telephone').value;

            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ nom, email, telephone })
                });
                const data = await response.json();
                displayResponse(data);
                showNotification('Étudiant ajouté avec succès.', true);
            } catch (error) {
                showNotification('Erreur lors de l’ajout de l’étudiant.', false);
            }
        });

        // Gestion du formulaire GET
        document.getElementById('getForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            try {
                const response = await fetch(apiUrl, {
                    method: 'GET',
                    headers: { 'Content-Type': 'application/json' }
                });
                const data = await response.json();
                displayResponse(data);
                showNotification('Liste des étudiants récupérée avec succès.', true);
            } catch (error) {
                showNotification('Erreur lors de la récupération des étudiants.', false);
            }
        });

        // Gestion du formulaire DELETE
        document.getElementById('deleteForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const id = document.getElementById('deleteId').value;

            try {
                const response = await fetch(`${apiUrl}?id=${id}`, {
                    method: 'DELETE',
                    headers: { 'Content-Type': 'application/json' }
                });
                const data = await response.json();
                displayResponse(data);
                showNotification('Étudiant supprimé avec succès.', true);
            } catch (error) {
                showNotification('Erreur lors de la suppression de l’étudiant.', false);
            }
        });
    </script>
</body>
</html>