<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Informations</h1>
    </header>
    <main>
        <section>
            <h2>Bienvenue</h2>
            <p>Cette page contient des informations importantes.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 - Tous droits réservés.</p>
    </footer>
</body>
</html>