<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paiement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input, button {
            margin: 5px 0;
            padding: 10px;
            width: 100%;
        }
        .notification {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            display: none;
        }
        .notification.success {
            background-color: #4CAF50;
        }
        .notification.error {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <h1>Paiement</h1>

    <!-- Formulaire de paiement -->
    <form id="paymentForm">
        <h2>Effectuer un paiement</h2>
        <input type="text" id="payerName" placeholder="Nom complet" required>
        <input type="email" id="payerEmail" placeholder="Email" required>
        <input type="number" id="amount" placeholder="Montant" required>
        <button type="submit">Payer</button>
    </form>

    <!-- Zone de notification -->
    <div id="notification" class="notification"></div>

    <script>
        const paymentApiUrl = 'http://localhost/api/paiement.php';

        // Fonction pour afficher une notification
        function showNotification(message, isSuccess) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${isSuccess ? 'success' : 'error'}`;
            notification.style.display = 'block';

            // Masquer la notification après 3 secondes
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        // Gestion du formulaire de paiement
        document.getElementById('paymentForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const payerName = document.getElementById('payerName').value;
            const payerEmail = document.getElementById('payerEmail').value;
            const amount = document.getElementById('amount').value;

            try {
                const response = await fetch(paymentApiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ payerName, payerEmail, amount })
                });
                const data = await response.json();
                showNotification('Paiement effectué avec succès.', true);
            } catch (error) {
                showNotification('Erreur lors du paiement.', false);
            }
        });
    </script>
</body>
</html>