<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .notification {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            display: none;
        }
        .notification.success {
            background-color: #4CAF50;
        }
        .notification.error {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <h1>Résultats</h1>

    <!-- Bouton pour récupérer les résultats -->
    <button id="fetchResults">Afficher les résultats</button>

    <!-- Zone de notification -->
    <div id="notification" class="notification"></div>

    <!-- Tableau des résultats -->
    <table id="resultsTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nom</th>
                <th>Résultat</th>
            </tr>
        </thead>
        <tbody>
            <!-- Les résultats seront insérés ici -->
        </tbody>
    </table>

    <script>
        const resultsApiUrl = 'http://localhost/api/resultats.php';

        // Fonction pour afficher une notification
        function showNotification(message, isSuccess) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${isSuccess ? 'success' : 'error'}`;
            notification.style.display = 'block';

            // Masquer la notification après 3 secondes
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        // Fonction pour afficher les résultats dans le tableau
        function displayResults(results) {
            const tableBody = document.querySelector('#resultsTable tbody');
            tableBody.innerHTML = ''; // Vider le tableau avant d'insérer les nouvelles données

            if (!Array.isArray(results)) {
                showNotification('Les données retournées ne sont pas valides.', false);
                return;
            }

            results.forEach(result => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${result.id || 'N/A'}</td>
                    <td>${result.nom || 'N/A'}</td>
                    <td>${result.resultat || 'N/A'}</td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Gestion du bouton pour récupérer les résultats
        document.getElementById('fetchResults').addEventListener('click', async () => {
            try {
                const response = await fetch(resultsApiUrl, {
                    method: 'GET',
                    headers: { 'Content-Type': 'application/json' }
                });

                if (!response.ok) {
                    throw new Error(`Erreur HTTP : ${response.status}`);
                }

                const data = await response.json();
                displayResults(data);
                showNotification('Résultats récupérés avec succès.', true);
            } catch (error) {
                console.error('Erreur lors de la récupération des résultats :', error);
                showNotification('Erreur lors de la récupération des résultats.', false);
            }
        });
    </script>
</body>
</html>